# Multi-stage build for production backend
# Build from project root: docker build -f Dockerfile.backend -t easysale-backend .
# Build with features: docker build --build-arg FEATURES="export" -f Dockerfile.backend -t easysale-backend .

# Stage 1: Build
FROM rust:alpine AS builder

# Build argument for feature selection
ARG FEATURES=""

# Install build dependencies including OpenSSL for any dependencies that need it
RUN apk add --no-cache musl-dev sqlite-dev sqlite-static pkgconfig openssl-dev openssl-libs-static

# Set environment variables for OpenSSL static linking
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include

WORKDIR /app

# Copy entire backend directory (including all workspace crates)
COPY backend/ .

# Copy sqlx offline cache (required for compile-time query verification)
COPY backend/.sqlx ./.sqlx

# Build application with selected features (default to export if not specified)
RUN if [ -n "$FEATURES" ]; then \
        cargo build --release --no-default-features --features "$FEATURES"; \
    else \
        cargo build --release --no-default-features --features "export"; \
    fi

# Stage 2: Production
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache sqlite-libs ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/easysale-server ./

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Copy configuration files
COPY configs/ ./configs/

# Create data directory with proper permissions
RUN mkdir -p /data && chmod 777 /data

# Expose port
EXPOSE 8923

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8923/health || exit 1

# Set environment variables
# Note: STORE_ID and TENANT_ID can be overridden via docker-compose or -e flags
# Production rejects: default-store, tenant_default, test
ENV DATABASE_PATH=/data/easysale.db
ENV RUST_LOG=info
ENV API_HOST=0.0.0.0
ENV API_PORT=8923
ENV JWT_SECRET=change-me-in-production
ENV STORE_ID=main-store
ENV STORE_NAME="EasySale Store"
ENV TENANT_ID=production

# Run application
CMD ["./easysale-server"]
