# EasySale Server Configuration Template for Windows
# This file is used by the Windows installer to generate the production configuration

# Runtime Profile (prod for production installations)
RUNTIME_PROFILE=${RUNTIME_PROFILE}

# Database Configuration
# Canonical key: DATABASE_PATH
# Windows production path: C:\ProgramData\EasySale\data\EasySale.db
DATABASE_PATH=${DATABASE_PATH}

# API Configuration
API_HOST=${API_HOST}
API_PORT=${API_PORT}
PUBLIC_BASE_URL=${PUBLIC_BASE_URL}

# Security Configuration
# IMPORTANT: Must be set by installer or manually configured
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION_HOURS=8

# Store Configuration
STORE_ID=${STORE_ID}
STORE_NAME=${STORE_NAME}
TENANT_ID=${TENANT_ID}

# OAuth Configuration (required if integrations enabled)
QUICKBOOKS_REDIRECT_URI=${QUICKBOOKS_REDIRECT_URI}
GOOGLE_DRIVE_REDIRECT_URI=${GOOGLE_DRIVE_REDIRECT_URI}

# Integration Flags
INTEGRATIONS_ENABLED=${INTEGRATIONS_ENABLED}

# Feature Flags
ENABLE_DEV_ENDPOINTS=false
ENABLE_DEMO=false

# Logging Configuration
LOG_LEVEL=info
LOG_PATH=${LOG_PATH}

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_PATH=${BACKUP_PATH}
