# EasySale Client Configuration Template
# Copy this file and customize for your installation

# Server Connection
SERVER_URL=http://192.168.1.100:8080
SERVER_TIMEOUT_SECONDS=30

# Device Configuration
# IMPORTANT: Generate a unique UUID for each device
# Example: uuidgen (Linux) or [guid]::NewGuid() (PowerShell)
DEVICE_ID=<GENERATE_UUID>
DEVICE_NAME=POS-Terminal-1
DEVICE_TYPE=POS_TERMINAL

# Hardware Configuration
BARCODE_SCANNER_PORT=COM3
RECEIPT_PRINTER_NAME=EPSON-TM-T88V
LABEL_PRINTER_NAME=Zebra-ZD420
CASH_DRAWER_ENABLED=true

# UI Configuration
TOUCH_MODE=true
SCREEN_TIMEOUT_MINUTES=15
AUTO_LOGOUT_MINUTES=30

# Logging Configuration
LOG_LEVEL=info
LOG_PATH=C:\ProgramData\easysale-client\logs

