# EasySale Server Configuration Template
# Copy this file and customize for your installation

# Runtime Profile (dev, demo, or prod)
RUNTIME_PROFILE=prod

# Database Configuration
# Canonical key: DATABASE_PATH
DATABASE_PATH=/var/lib/EasySale/pos.db
DATABASE_BACKUP_PATH=/var/backups/EasySale

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
PUBLIC_BASE_URL=https://your-domain.com

# Security Configuration
# IMPORTANT: Generate a strong random secret (minimum 32 characters)
# Example: openssl rand -base64 48
JWT_SECRET=<GENERATE_RANDOM_SECRET_64_CHARS>
JWT_EXPIRATION_HOURS=8

# Store Configuration
# IMPORTANT: Generate a unique UUID for each store
# Example: uuidgen (Linux) or [guid]::NewGuid() (PowerShell)
STORE_ID=<GENERATE_UUID>
STORE_NAME=Main Store
STORE_TIMEZONE=America/New_York

# Tenant Configuration
TENANT_ID=<YOUR_TENANT_ID>

# OAuth Configuration (required if integrations enabled)
# IMPORTANT: Must be real domain URLs, not localhost in production
QUICKBOOKS_REDIRECT_URI=https://your-domain.com/api/integrations/quickbooks/callback
GOOGLE_DRIVE_REDIRECT_URI=https://your-domain.com/api/integrations/google-drive/callback

# Integration Flags
INTEGRATIONS_ENABLED=false

# Feature Flags
ENABLE_DEV_ENDPOINTS=false
ENABLE_DEMO=false

# Sync Configuration
SYNC_ENABLED=false
SYNC_INTERVAL_SECONDS=300
SYNC_MASTER_URL=

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/EasySale

# Logging Configuration
LOG_LEVEL=info
LOG_PATH=/var/log/EasySale

